# Production Environment Variables
# Bu dosya production build için kullanılır

# Backend API URL (production server)
EXPO_PUBLIC_API_URL=https://ludoturcoapi.istekbilisim.com

# Socket.IO URL (production server)
EXPO_PUBLIC_SOCKET_URL=https://ludoturcoapi.istekbilisim.com

# Debug mode (production'da kapalı)
DEBUG=false
EXPO_PUBLIC_DISABLE_ANIMATIONS=true
EXPO_PUBLIC_FAST_LOAD=true
EXPO_PUBLIC_DEBUG_LAUNCHER=false  # Production'da debug kapalı

# AdMob Configuration
EXPO_PUBLIC_ADMOB_ANDROID_APP_ID=ca-app-pub-1743455537598911~1127881197
EXPO_PUBLIC_ADMOB_IOS_APP_ID=ca-app-pub-1743455537598911~5406887612
EXPO_PUBLIC_ADMOB_BANNER_ID=ca-app-pub-1743455537598911/1234567890
EXPO_PUBLIC_ADMOB_INTERSTITIAL_ID=ca-app-pub-1743455537598911/4233374921
EXPO_PUBLIC_ADMOB_REWARDED_ID=ca-app-pub-1743455537598911/9106427653