# Production Environment Variables for Ludo Backend
# Bu dosyayı .env olarak kopyalayın ve değerleri güncelleyin

# Database Configuration
DB_SERVER=mssql.istekbilisim.com
DB_USER=sa
DB_PASSWORD=SeKo153759++
DB_DATABASE=ludoturcodb
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# JWT Configuration
JWT_SECRET=your-very-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Application Configuration
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.com
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 dakika
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=/app/logs/production.log

# Redis Configuration (Optional)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Base URL for Avatar URLs (Production)
BASE_URL=https://ludoturcoapi.istekbilisim.com

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Email Configuration (Optional)
EMAIL_HOST=smtp.your-domain.com
EMAIL_PORT=587
EMAIL_USER=noreply@your-domain.com
EMAIL_PASSWORD=

# VatanSMS API Configuration
# Bu değerleri gerçek API credentials ile değiştirin
VATAN_SMS_API_ID=e922a5b11aae40dd84928621
VATAN_SMS_API_KEY=bcc4701b87c2490ea4bf1a80
VATAN_SMS_SENDER=Ludo Turco
EMAIL_PASSWORD=your-email-password

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-key

# Monitoring (Optional)
SENTRY_DSN=your-sentry-dsn-url
NEW_RELIC_LICENSE_KEY=your-new-relic-license-key

# File Upload
MAX_FILE_SIZE=5242880  # 5MB
UPLOAD_DIR=/app/uploads

# Game Configuration
MAX_PLAYERS_PER_ROOM=4
GAME_TIMEOUT_MS=300000  # 5 dakika
TURN_TIMEOUT_MS=30000   # 30 saniye